@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%; /* #0f1419 */
  --foreground: 0 0% 98%; /* #fafafa */
  --muted: 240 3.7% 15.9%; /* #27272a */
  --muted-foreground: 240 5% 64.9%; /* #a1a1aa */
  --popover: 240 10% 3.9%; /* #0f1419 */
  --popover-foreground: 0 0% 98%; /* #fafafa */
  --card: 240 10% 3.9%; /* #0f1419 */
  --card-foreground: 0 0% 98%; /* #fafafa */
  --border: 240 3.7% 15.9%; /* #27272a */
  --input: 240 3.7% 15.9%; /* #27272a */
  --primary: 207 90% 54%; /* #1e40af */
  --primary-foreground: 211 100% 99%; /* #eff6ff */
  --secondary: 240 3.7% 15.9%; /* #27272a */
  --secondary-foreground: 0 0% 98%; /* #fafafa */
  --accent: 240 3.7% 15.9%; /* #27272a */
  --accent-foreground: 0 0% 98%; /* #fafafa */
  --destructive: 0 84.2% 60.2%; /* #ef4444 */
  --destructive-foreground: 60 9.1% 97.8%; /* #fefefe */
  --ring: 240 4.9% 83.9%; /* #d4d4d8 */
  --radius: 0.5rem;

  /* Gendarmerie colors */
  --gendarmerie-50: 239 100% 97%; /* #eff6ff */
  --gendarmerie-100: 239 100% 94%; /* #dbeafe */
  --gendarmerie-200: 239 84% 87%; /* #bfdbfe */
  --gendarmerie-300: 239 84% 78%; /* #93c5fd */
  --gendarmerie-400: 239 82% 67%; /* #60a5fa */
  --gendarmerie-500: 239 84% 67%; /* #3b82f6 */
  --gendarmerie-600: 239 84% 56%; /* #2563eb */
  --gendarmerie-700: 239 84% 47%; /* #1d4ed8 */
  --gendarmerie-800: 239 84% 39%; /* #1e40af */
  --gendarmerie-900: 239 84% 31%; /* #1e3a8a */
  --gendarmerie-950: 239 84% 10%; /* #0f172a */
}

.dark {
  --background: 240 10% 3.9%; /* #0f1419 */
  --foreground: 0 0% 98%; /* #fafafa */
  --muted: 240 3.7% 15.9%; /* #27272a */
  --muted-foreground: 240 5% 64.9%; /* #a1a1aa */
  --popover: 240 10% 3.9%; /* #0f1419 */
  --popover-foreground: 0 0% 98%; /* #fafafa */
  --card: 240 10% 3.9%; /* #0f1419 */
  --card-foreground: 0 0% 98%; /* #fafafa */
  --border: 240 3.7% 15.9%; /* #27272a */
  --input: 240 3.7% 15.9%; /* #27272a */
  --primary: 207 90% 54%; /* #1e40af */
  --primary-foreground: 211 100% 99%; /* #eff6ff */
  --secondary: 240 3.7% 15.9%; /* #27272a */
  --secondary-foreground: 0 0% 98%; /* #fafafa */
  --accent: 240 3.7% 15.9%; /* #27272a */
  --accent-foreground: 0 0% 98%; /* #fafafa */
  --destructive: 0 62.8% 30.6%; /* #dc2626 */
  --destructive-foreground: 0 0% 98%; /* #fafafa */
  --ring: 240 4.9% 83.9%; /* #d4d4d8 */
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom Gendarmerie color classes */
.bg-gendarmerie-50 { background-color: hsl(var(--gendarmerie-50)); }
.bg-gendarmerie-100 { background-color: hsl(var(--gendarmerie-100)); }
.bg-gendarmerie-200 { background-color: hsl(var(--gendarmerie-200)); }
.bg-gendarmerie-300 { background-color: hsl(var(--gendarmerie-300)); }
.bg-gendarmerie-400 { background-color: hsl(var(--gendarmerie-400)); }
.bg-gendarmerie-500 { background-color: hsl(var(--gendarmerie-500)); }
.bg-gendarmerie-600 { background-color: hsl(var(--gendarmerie-600)); }
.bg-gendarmerie-700 { background-color: hsl(var(--gendarmerie-700)); }
.bg-gendarmerie-800 { background-color: hsl(var(--gendarmerie-800)); }
.bg-gendarmerie-900 { background-color: hsl(var(--gendarmerie-900)); }
.bg-gendarmerie-950 { background-color: hsl(var(--gendarmerie-950)); }

.text-gendarmerie-50 { color: hsl(var(--gendarmerie-50)); }
.text-gendarmerie-100 { color: hsl(var(--gendarmerie-100)); }
.text-gendarmerie-200 { color: hsl(var(--gendarmerie-200)); }
.text-gendarmerie-300 { color: hsl(var(--gendarmerie-300)); }
.text-gendarmerie-400 { color: hsl(var(--gendarmerie-400)); }
.text-gendarmerie-500 { color: hsl(var(--gendarmerie-500)); }
.text-gendarmerie-600 { color: hsl(var(--gendarmerie-600)); }
.text-gendarmerie-700 { color: hsl(var(--gendarmerie-700)); }
.text-gendarmerie-800 { color: hsl(var(--gendarmerie-800)); }
.text-gendarmerie-900 { color: hsl(var(--gendarmerie-900)); }
.text-gendarmerie-950 { color: hsl(var(--gendarmerie-950)); }

.border-gendarmerie-50 { border-color: hsl(var(--gendarmerie-50)); }
.border-gendarmerie-100 { border-color: hsl(var(--gendarmerie-100)); }
.border-gendarmerie-200 { border-color: hsl(var(--gendarmerie-200)); }
.border-gendarmerie-300 { border-color: hsl(var(--gendarmerie-300)); }
.border-gendarmerie-400 { border-color: hsl(var(--gendarmerie-400)); }
.border-gendarmerie-500 { border-color: hsl(var(--gendarmerie-500)); }
.border-gendarmerie-600 { border-color: hsl(var(--gendarmerie-600)); }
.border-gendarmerie-700 { border-color: hsl(var(--gendarmerie-700)); }
.border-gendarmerie-800 { border-color: hsl(var(--gendarmerie-800)); }
.border-gendarmerie-900 { border-color: hsl(var(--gendarmerie-900)); }
.border-gendarmerie-950 { border-color: hsl(var(--gendarmerie-950)); }

/* Custom hover states for Gendarmerie colors */
.hover\:bg-gendarmerie-500:hover { background-color: hsl(var(--gendarmerie-500)); }
.hover\:bg-gendarmerie-600:hover { background-color: hsl(var(--gendarmerie-600)); }
.hover\:bg-gendarmerie-700:hover { background-color: hsl(var(--gendarmerie-700)); }
.hover\:bg-gendarmerie-800:hover { background-color: hsl(var(--gendarmerie-800)); }

/* Focus states */
.focus\:border-gendarmerie-500:focus { border-color: hsl(var(--gendarmerie-500)); }
.focus\:border-gendarmerie-600:focus { border-color: hsl(var(--gendarmerie-600)); }
